{
	"author": "Yves-Marie K. Rinquin",
	"name": "isaac",
	"description": "ISAAC is a CSPRNG designed by Robert J. Jenkins Jr. in 1996 and based on RC4. It is designed to be fast and secure.",
	"version": "0.0.2",
	"repository":
	{
		"type": "git",
		"url": "git://github.com/StefanoBalocco/isaac.js.git"
	},
	"keywords":
	[
		"prng",
		"cprng",
		"csprng",
		"isaac"
	],
	"main": "./isaac.js",
	"license": "MIT"
}
